server.port = 8088

# datasource
spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username= springstudent
spring.datasource.password= springstudent

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

spring.security.user.name=chuwa
spring.security.user.password=chuwa
spring.security.user.roles=ADMIN

## App Properties
app.jwt-secret= JWTSecretKeysds
app.jwt-expiration-milliseconds = 604800000

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.chuwa=DEBUG